{
  "name": "isdcoaching",
  "description": "App to manage ISD Coaching",
  "dependencies": {
    "@material/textfield": "^0.40.1",
    "@polymer/app-layout": "^3.0.1",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "github:PolymerElements/paper-button",
    "@polymer/paper-checkbox": "github:PolymerElements/paper-checkbox",
    "@polymer/paper-dialog": "github:polymerelements/paper-dialog",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-fab": "github:polymerelements/paper-fab",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-input": "github:polymerelements/paper-input",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-date-picker": "^3.3.2",
    "@vaadin/vaadin-time-picker": "^1.1.1",
    "csvtojson": "^2.0.8",
    "cypress": "^3.1.4",
    "date-fns": "^2.0.0-alpha.24",
    "nodemon": "^1.18.7",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "mocha": "^5.2.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
