{
  "name": "isdcoaching",
  "description": "App to manage ISD Coaching",
  "dependencies": {
    "@material/textfield": "^0.40.1",
    "@polymer/app-layout": "^3.0.1",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "github:PolymerElements/paper-button",
    "@polymer/paper-dialog": "github:PolymerElements/paper-dialog",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-fab": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "date-fns": "^2.0.0-alpha.24",
    "nodemon": "^1.18.7",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
